/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

:root {
    --clr-primary-moderate: hsl(142, 7%, 31%);
    --clr-primary-verydarkgrayblue: hsl(217, 19%, 35%);
    --clr-primary-verydarkblackishblue: hsl(219, 29%, 14%);
    --clr-primary-white: hsl(0, 0%, 100%);

    --clr-neutral-lightgray: hsl(0, 0%, 81%);
    --clr-neutral-lightgrayblue: hsl(210, 46%, 95%);

    --bdy-fz: 15px;
    --ff-barlow-600: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-family: var(--ff-barlow-600);
    font-size: var(--bdy-fz);
    margin: 2rem;
}

.component__card {
    margin: 0 auto;
    max-width: 80rem;
    height: 30rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

}

@media(min-width:500px) {
    .component__card {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card__patrick {
        grid-column: span 2;
    }

    .card__daniel {
        grid-column: span 2;
    }

    .card__kira {
        grid-row: span 2;
    }
}

@media(min-width:500px) and (max-width:900px) {

    .card__jonathan {
        grid-column: span 2;
    }

    .card__daniel {
        grid-column: span 2;
    }

    .card__kira {
        grid-column: span 2;
    }

    .card__jeanette {
        grid-column: span 2;
    }

}









.card__content {

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    transition: all 0.2s ease-in-out;


    &:hover {

        transform: scale(1.05);
    }
}

.card__daniel {
    /*ðŸ‘‰grid-column: span 2;ðŸ‘ˆ*/
    background-color: var(--clr-primary-moderate);
    color: var(--clr-neutral-lightgrayblue);
}

/*ðŸ‘‰.card__kira {
    grid-row: span 2;
}ðŸ‘ˆ*/

.card__jonathan {
    background-color: var(--clr-primary-verydarkgrayblue);
    color: var(--clr-neutral-lightgray);
}

.card__patrick {
    /*ðŸ‘‰grid-column: span 2;ðŸ‘ˆ*/
    background-color: var(--clr-primary-verydarkblackishblue);
    color: var(--clr-neutral-lightgray);
}

.card__img-name {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.img-name__text {
    display: flex;
    flex-direction: column;
}

.card-images {
    max-height: 3rem;
    max-width: 3rem;
    border-radius: 50%;
    object-fit: cover;
    transition: all 0.5s ease;

    &:hover {
        transform: scale(1.10);
    }
}

.card-name {
    font-size: 1rem;
}

.card-title-info {
    font-size: 0.8rem;
    filter: opacity(50%);
}

.card-text {
    filter: opacity(70%);
}